{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-dairies-88ba2","appId":"1:922162324471:android:a9bb8e644eee4f4de004f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-dairies-88ba2","configurations":{"android":"1:922162324471:android:a9bb8e644eee4f4de004f2","ios":"1:922162324471:ios:33395948b41ccda7e004f2","macos":"1:922162324471:ios:33395948b41ccda7e004f2","web":"1:922162324471:web:ac4464bc9a1d8786e004f2"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}